body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  font-weight: bold;
}

.container {
  margin-top: -45px;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 880px;
  margin: 0 auto;
}

.col-sm-9 {
  width: 1000px;
}

.card-body {
  background-color: #d9d9d933;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-restaurantfav {
  border: 0;
  border-radius: 0rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.card-restaurantfav .card-body {
  padding: 2rem;
  flex: 1;
}

.restaurants-cards {
  display: flex;
  justify-content: center;
}

.restaurant-card {
  background-color: #F9F9F9;
  display: flex;
  max-width: 840px;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.restaurant-image {
  width: 44%;
  height: auto;
  margin-right: 15px;
  border-radius: 8px 0 0 8px;
}

.restaurant-details {
  flex-grow: 1;
}

.category,
.name,
.location,
.average-price,
.openingdays,
.hours,
.description {
  margin: 0;
  padding: 5px 0;
}

.category {
  font-size: 16px;
  font-weight: lighter;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.location,
.average-price,
.openingdays,
.hours,
.description {
  font-size: 12px;
  font-weight: normal;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
